<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/b51864cff9.js" crossorigin="anonymous"></script>
    <style>

        .fab{
            color: red;
        }
        .container{
            height: 100vh;
            display: flex;
            justify-content:center ;
            align-items: center;
        }
        a{
            height: 100px;
            width: 100px;
            background-color:yellow ;
            border-radius: 50px;
            text-align: center;
            margin: 10px;
            line-height: 100px;
            box-shadow: 1px 4px 2px 2px yellow;
        }
        a i {
            transition: all 0.3s linear;

            
        }
        a:hover i{
            transform: scale(1.4);

        }
    </style>

    
</head>
<body>
    <div class="container">
        <a href="https://www.youtube.com/" target="_blank">

        <i class="fab fab-8x fa-youtube"></i>

        </a>


    </div>

</body>
</html>